spring.datasource.url=jdbc:mysql://localhost:3307/career_path
spring.datasource.username=root
spring.datasource.password=manas15

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
