spring.application.name=career-path

# Server
server.port=${PORT:8080}

# Database (Render PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d5cj59umcj7s738d4dm0-a:5432/careerpath_jwk6}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:careerpath_jwk6_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:g7PidZ2ronuvg2vKcOigJc4q7WXpD8BI}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
